{
	"FileVersion": 3,
	"EngineAssociation": "{6C42EF25-4264-B6CB-BD34-EDBB1AC8F85A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HonsProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}