{
	"FileVersion": 3,
	"EngineAssociation": "{3858C6E2-47E1-9838-A543-7187E0A3FD4C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HonsProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}